-- LOAD UI
local WindUI = loadstring(game:HttpGet(
"https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
))()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

---------------------------------------------------
-- 🌊 SEA DETECTION
---------------------------------------------------

local place = game.PlaceId
local Sea = "Unknown"

if place == 2753915549 then
    Sea = "First"
elseif place == 4442272183 then
    Sea = "Second"
elseif place == 7449423635 then
    Sea = "Third"
end

print("🌊 Sea:", Sea)

---------------------------------------------------
-- 🗺 ISLANDS
---------------------------------------------------

local IslandsBySea = {
    First = {
        "Starter Island","Jungle","Pirate Village",
        "Desert","Frozen Village","Marineford","Skypiea"
    },
    Second = {
        "Kingdom of Rose","Green Zone","Graveyard",
        "Snow Mountain","Hot and Cold","Cursed Ship"
    },
    Third = {
        "Port Town","Hydra Island","Great Tree",
        "Floating Turtle","Castle on the Sea"
    }
}

---------------------------------------------------
-- WINDOW
---------------------------------------------------

local Window = WindUI:CreateWindow({
    Title = "🔥 Nexus Hub | "..Sea.." Sea",
    Icon = "swords",
    Folder = "NexusHub",
    Size = UDim2.fromOffset(420,360),
    Transparent = true
})

Window:Tag({
    Title = "PRO v2.0",
    Color = Color3.fromRGB(0,255,150),
    Border = true
})

---------------------------------------------------
-- TABS
---------------------------------------------------

local Home = Window:Tab({ Title = "🏠 Home" })
local Farm = Window:Tab({ Title = "🚀 Farm" })
local Teleport = Window:Tab({ Title = "🗺 Teleport" })
local ESP = Window:Tab({ Title = "👁 ESP" })
local PlayerTab = Window:Tab({ Title = "🧍 Player" })
local Settings = Window:Tab({ Title = "⚙ Settings" })

---------------------------------------------------
-- HOME
---------------------------------------------------

Home:Paragraph({
    Title = "🔥 Nexus Hub",
    Desc = "Sea: "..Sea
})

local Info = Home:Paragraph({
    Title = "Player Info",
    Desc = "Loading..."
})

task.spawn(function()
    while true do
        pcall(function()
            local level = LocalPlayer:FindFirstChild("Data") and LocalPlayer.Data.Level.Value or "???"
            Info:SetDesc("Level: "..level)
        end)
        task.wait(1)
    end
end)

---------------------------------------------------
-- FARM (DINÁMICO)
---------------------------------------------------

Farm:Paragraph({
    Title = "Farm System",
    Desc = Sea.." Mode"
})

if Sea == "First" then
    Farm:Toggle({ Title = "🚀 Auto Farm Level" })
    Farm:Toggle({ Title = "📜 Auto Quest" })

elseif Sea == "Second" then
    Farm:Toggle({ Title = "🚀 Auto Farm Mid" })
    Farm:Toggle({ Title = "⚔ Auto Boss" })

elseif Sea == "Third" then
    Farm:Toggle({ Title = "🔥 Auto Farm Max" })
    Farm:Toggle({ Title = "👑 Auto Elite" })
    Farm:Toggle({ Title = "🌊 Auto Sea Beast" })
end

---------------------------------------------------
-- TELEPORT
---------------------------------------------------

Teleport:Paragraph({
    Title = "🗺 Islands",
    Desc = Sea.." Sea"
})

local SelectedIsland = nil

Teleport:Dropdown({
    Title = "Select Island",
    Values = IslandsBySea[Sea] or {"None"},
    Callback = function(v)
        SelectedIsland = v
    end
})

Teleport:Button({
    Title = "🧭 Teleport",
    Callback = function()
        if SelectedIsland then
            WindUI:Notify({
                Title = "Teleport",
                Content = SelectedIsland
            })
        end
    end
})

---------------------------------------------------
-- ESP
---------------------------------------------------

ESP:Paragraph({
    Title = "ESP System",
    Desc = "Visual"
})

ESP:Toggle({ Title = "🍎 Fruit ESP" })
ESP:Toggle({ Title = "👤 Player ESP" })
ESP:Toggle({ Title = "📦 Chest ESP" })

---------------------------------------------------
-- PLAYER
---------------------------------------------------

PlayerTab:Slider({
    Title = "WalkSpeed",
    Value = {Min=16,Max=200,Default=16},
    Callback = function(v)
        if LocalPlayer.Character then
            LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

PlayerTab:Slider({
    Title = "JumpPower",
    Value = {Min=50,Max=200,Default=50},
    Callback = function(v)
        if LocalPlayer.Character then
            LocalPlayer.Character.Humanoid.JumpPower = v
        end
    end
})

---------------------------------------------------
-- SETTINGS
---------------------------------------------------

Settings:Button({
    Title = "🔔 Notify",
    Callback = function()
        WindUI:Notify({
            Title = "Nexus Hub",
            Content = "Loaded!",
            Duration = 3
        })
    end
})

Settings:Button({
    Title = "🔄 Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end
})

Settings:Button({
    Title = "❌ Close",
    Callback = function()
        Window:Destroy()
    end
})
